.heading{
    h1{
        padding: 7px 25px;
    }
}
.list{
    display: block;
    p{
        display: inline-block;
        margin-top: 1px;
    }
    img{
        float: right;
        margin: 5px;
        height: 50px;
    }
    h3{
        text-decoration: underline;
        margin-bottom: 2px;
    }
}
.item{
    margin: 7px;
    padding: 2px 20px;
    box-shadow: 0 2px 5px #b7bfca;
    border-bottom: 1px #e8ebf2;
    border-radius: 6px;

}